{
  "name": "dynamic-workshop",
  "version": "1.0.0",
  "description": "Interactive Claude Code workshop plugin — two modes: /workshop guide (moderator co-pilot) and /workshop learn (self-paced tutor). 13 modules across 3 blocks covering foundations, ecosystem, and advanced topics.",
  "commands": [
    "commands/workshop.md"
  ],
  "agents": [
    "agents/workshop-mentor.md"
  ],
  "skills": [
    "skills/workshop/SKILL.md"
  ]
}
